# centralRecargasPortal

./: centralRecargasPortal.sln
centralRecargasPortal/: Program.cs  Startup.cs  appsettings.json  centralRecargasPortal.csproj
centralRecargasPortal/Areas/Identity/: IdentityHostingStartup.cs
centralRecargasPortal/Areas/Identity/Pages/: _ViewImports.cshtml
centralRecargasPortal/Controllers/: DoAPIJob.cs  EcommerceController.cs  HomeController.cs  NotificationsEcomm.cs  centralRecargaController.cs  domyJob.cs  getServicesRMovil.cs  getServicesTaeCel.cs
centralRecargasPortal/Data/: ApplicationDbContext.cs  dataCentralRecargas.cs
centralRecargasPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
centralRecargasPortal/Models/: ErrorViewModel.cs  NotificationsModel.cs  PayServicesModel.cs  RecargasViewModel.cs  ReportesModel.cs  TaecelModel.cs  centralRecargaAPIModel.cs  prepagotaemodel.cs
centralRecargasPortal/Properties/: launchSettings.json
centralRecargasPortal/Views/: _ViewImports.cshtml
centralRecargasPortal/Views/Ecommerce/: Comprar.cshtml  DoRecarga.cshtml  DoServicePay.cshtml  PayForServices.cshtml  Recargas.cshtml  RegistraCompra.cshtml  Reportes.cshtml  ResultRecarga.cshtml  Vende.cshtml  WaitResponse.cshtml
centralRecargasPortal/Views/Home/: About.cshtml  Canales.cshtml  Contact.cshtml  Index.cshtml  Pagos.cshtml  Privacy.cshtml  Recargas.cshtml
centralRecargasPortal/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutEcomm.cshtml  _LoginPartial.cshtml
(+28 files in other folders)
